server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12439524
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.mvc.hiddenmethod.filter.enabled=true

mybatis.typeAliasesPackage=com.null01.mappers
mybatis.mapperLocations=classpath*:**/mappers/*.xml

logging.level.root=WARN
logging.level.com.null01=TRACE
